# lottery

./: README.md  start-backend.bat  start-frontend.bat
data/: lottery.mv.db  prizes-config.json  人员名单导入说明.md
lottery-backend/: pom.xml
lottery-backend/src/main/java/com/lottery/: LotteryApplication.java
lottery-backend/src/main/java/com/lottery/common/: Result.java
lottery-backend/src/main/java/com/lottery/config/: CorsConfig.java  WebSocketConfig.java
lottery-backend/src/main/java/com/lottery/controller/: AICommandController.java  LotteryController.java  LotteryRecordController.java  ParticipantController.java  PrizeController.java  RiggedSettingController.java  SystemController.java  WebSocketController.java
lottery-backend/src/main/java/com/lottery/dto/: LotteryResultDTO.java
lottery-backend/src/main/java/com/lottery/entity/: LotteryRecord.java  Participant.java  Prize.java  RiggedSetting.java
lottery-backend/src/main/java/com/lottery/exception/: GlobalExceptionHandler.java
lottery-backend/src/main/java/com/lottery/repository/: LotteryRecordRepository.java  ParticipantRepository.java  PrizeRepository.java  RiggedSettingRepository.java
lottery-backend/src/main/java/com/lottery/service/: AICommandService.java  ExcelService.java  LotteryService.java  ParticipantService.java  PrizeService.java
lottery-backend/src/main/resources/: application.yml
lottery-frontend/: README.md  admin.html  control.html  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
lottery-frontend/src/admin/: App.vue  main.js
lottery-frontend/src/admin/views/: Dashboard.vue  Participants.vue  Prizes.vue  Records.vue  Settings.vue
lottery-frontend/src/api/: lottery.js  participant.js  prize.js  request.js  websocket.js
lottery-frontend/src/control/: App.vue  main.js
lottery-frontend/src/control/components/: VoiceControl.vue
lottery-frontend/src/main-screen/: App.vue
lottery-frontend/src/main-screen/components/: ChatDialog.vue  LotteryScreen.vue
lottery-frontend/src/stores/: lottery.js
lottery-frontend/src/styles/: common.scss
